input {
  file {
    path => ['/var/log/scrapy-cluster/*.log']
    codec => json
    tags => ['scrapy-cluster']
  }
}

filter {
  mutate {
       rename => {"host" => "hostname"}
    }
}


output {
  if 'scrapy-cluster' in [tags]{
    elasticsearch {
      hosts => "elasticsearch:9200"
      template => "/etc/logstash/templates/logs-template.json"
      template_name => "logs-*"
      template_overwrite => true
      ilm_enabled => false
      index => "logs-scrapy-cluster"
      action => "create"
      document_type => "_doc"
    }
  }
}